<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1oxf0qb1d9ttlb172gi5i1ydnocx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1yuqnv2015zt0b16m8spe04frpm5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DATA ANALYST/Tableau/Dashboard/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yuqnv2015zt0b16m8spe04frpm5' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1064256949678391296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1064256949679521793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1064256949678391296])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1064256949680021506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1064256949678391296])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_6A147F49E1B643B4942934B62D5466F6]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1oxf0qb1d9ttlb172gi5i1ydnocx'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1oxf0qb1d9ttlb172gi5i1ydnocx' />
      </datasources>
      <datasource-dependencies datasource='federated.1oxf0qb1d9ttlb172gi5i1ydnocx'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6E44CFF8E724447E818BF99DBA9DC6FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5B80F0C0DF794C79B0BDAFAF1C602F5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD' type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_13CD1576BE574A42862D1D3B42280BC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1oxf0qb1d9ttlb172gi5i1ydnocx' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxf0qb1d9ttlb172gi5i1ydnocx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1064256949678391296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064256949678391296]' derivation='Sum' name='[sum:Calculation_1064256949678391296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_6E44CFF8E724447E818BF99DBA9DC6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_13CD1576BE574A42862D1D3B42280BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:Education:nk]</column>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Department)]</column>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Calculation_1064256949678391296:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Calculation_1064256949678391296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Calculation_1064256949678391296:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Calculation_1064256949678391296:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:Gender:nk]' />
              <text column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Calculation_1064256949678391296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Calculation_1064256949678391296:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:Gender:nk]</rows>
        <cols>([federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Calculation_1064256949678391296:qk] + [federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Calculation_1064256949678391296:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1oxf0qb1d9ttlb172gi5i1ydnocx' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxf0qb1d9ttlb172gi5i1ydnocx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1064256949678391296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1064256949721501700]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064256949678391296]' derivation='Sum' name='[pcto:sum:Calculation_1064256949678391296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1064256949678391296]' derivation='Sum' name='[sum:Calculation_1064256949678391296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256949721501700]' derivation='User' name='[usr:Calculation_1064256949721501700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_6E44CFF8E724447E818BF99DBA9DC6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_13CD1576BE574A42862D1D3B42280BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_5B80F0C0DF794C79B0BDAFAF1C602F5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:Education:nk]</column>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Department)]</column>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Gender)]</column>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Calculation_1064256949678391296:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[usr:Calculation_1064256949721501700:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:Gender:nk]' />
              <wedge-size column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Calculation_1064256949678391296:qk]' />
              <text column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[pcto:sum:Calculation_1064256949678391296:qk]' />
              <text column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Calculation_1064256949678391296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Calculation_1064256949678391296:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[pcto:sum:Calculation_1064256949678391296:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[usr:Calculation_1064256949721501700:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Calculation_1064256949678391296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Calculation_1064256949678391296:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[usr:Calculation_1064256949721501700:qk] + [federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[usr:Calculation_1064256949721501700:qk])</rows>
        <cols>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1oxf0qb1d9ttlb172gi5i1ydnocx' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxf0qb1d9ttlb172gi5i1ydnocx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1064256949678391296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064256949678391296]' derivation='Sum' name='[pcto:sum:Calculation_1064256949678391296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1064256949678391296]' derivation='Sum' name='[sum:Calculation_1064256949678391296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_13CD1576BE574A42862D1D3B42280BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_5B80F0C0DF794C79B0BDAFAF1C602F5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;R&amp;D&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;HR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:Education:nk]</column>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Gender)]</column>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:Department:nk]' />
              <wedge-size column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Calculation_1064256949678391296:qk]' />
              <text column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Calculation_1064256949678391296:qk]' />
              <text column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[pcto:sum:Calculation_1064256949678391296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Calculation_1064256949678391296:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[pcto:sum:Calculation_1064256949678391296:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1oxf0qb1d9ttlb172gi5i1ydnocx' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxf0qb1d9ttlb172gi5i1ydnocx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1064256949678391296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064256949678391296]' derivation='Sum' name='[sum:Calculation_1064256949678391296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_6E44CFF8E724447E818BF99DBA9DC6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_5B80F0C0DF794C79B0BDAFAF1C602F5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Calculation_1064256949678391296:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:Education:nk]</column>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Department)]</column>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:Education Field:nk]</rows>
        <cols>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Calculation_1064256949678391296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1oxf0qb1d9ttlb172gi5i1ydnocx' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxf0qb1d9ttlb172gi5i1ydnocx'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_6E44CFF8E724447E818BF99DBA9DC6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_13CD1576BE574A42862D1D3B42280BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_5B80F0C0DF794C79B0BDAFAF1C602F5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:Education:nk]</column>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Department)]</column>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Gender)]</column>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Employee Count:qk]' />
              <text column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1oxf0qb1d9ttlb172gi5i1ydnocx' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxf0qb1d9ttlb172gi5i1ydnocx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1064256949678391296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1064256949679521793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1064256949678391296])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1064256949680021506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1064256949678391296])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064256949678391296]' derivation='Sum' name='[sum:Calculation_1064256949678391296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256949679521793]' derivation='User' name='[usr:Calculation_1064256949679521793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256949680021506]' derivation='User' name='[usr:Calculation_1064256949680021506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Calculation_1064256949678391296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[usr:Calculation_1064256949679521793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[usr:Calculation_1064256949680021506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Calculation_1064256949678391296:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[usr:Calculation_1064256949679521793:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[usr:Calculation_1064256949680021506:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_6E44CFF8E724447E818BF99DBA9DC6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_13CD1576BE574A42862D1D3B42280BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_5B80F0C0DF794C79B0BDAFAF1C602F5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[:Measure Names]</column>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:Education:nk]</column>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Department)]</column>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Gender)]</column>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1oxf0qb1d9ttlb172gi5i1ydnocx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxf0qb1d9ttlb172gi5i1ydnocx'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_6E44CFF8E724447E818BF99DBA9DC6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_13CD1576BE574A42862D1D3B42280BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_5B80F0C0DF794C79B0BDAFAF1C602F5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:Education:nk]</column>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Department)]</column>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Gender)]</column>
            <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Employee Count:qk]' />
              <text column='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Employee Count:qk]</rows>
        <cols>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYSTICS DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1oxf0qb1d9ttlb172gi5i1ydnocx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1oxf0qb1d9ttlb172gi5i1ydnocx'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='3' is-scaled='1' param='C:/Users/HP/Desktop/HR background/Slide7.PNG' type-v2='bitmap' w='1988' x='499' y='993'>
          </zone>
          <zone h='98014' id='74' is-scaled='1' param='D:/DATA ANALYST/Tableau/Dashboard/HR background/Slide7.PNG' type-v2='bitmap' w='97014' x='2487' y='993'>
          </zone>
        </zone>
        <zone h='15136' id='5' name='KPI' show-title='false' w='73566' x='8229' y='10794' />
        <zone h='14268' id='6' name='Attrition By Gender' w='10100' x='83728' y='11042' />
        <zone h='7444' id='7' type-v2='text' w='51496' x='8167' y='2109'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39950' id='10' name='Department wise Attrition' w='25187' x='8042' y='27047' />
        <zone h='12531' id='11' name='Department wise Attrition' pane-specification-id='0' param='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:Department:nk]' type-v2='color' w='6983' x='8292' y='54715' />
        <zone h='40447' id='12' name='No of Employee Age Group' w='30175' x='34040' y='27171' />
        <zone h='4839' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12843' x='50187' y='32630' />
        <zone h='7692' id='14' name='No of Employee Age Group' pane-specification-id='0' param='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[sum:Employee Count:qk]' type-v2='color' w='11097' x='51870' y='37469' />
        <zone h='39826' id='19' name='Job Satisfaction Rating' w='27868' x='65835' y='27419' />
        <zone h='28784' id='20' name='Education Field Wise Attrition' w='24065' x='8042' y='69107' />
        <zone h='28908' id='21' name='Attrition Rate by Gender for Different Age Group' w='61222' x='32606' y='68983' />
        <zone h='5087' id='22' leg-item-layout='horz' name='Attrition Rate by Gender for Different Age Group' pane-specification-id='1' param='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:Gender:nk]' show-title='false' type-v2='color' w='16147' x='77681' y='68859' />
        <zone h='7072' id='25' mode='checkdropdown' name='Department wise Attrition' param='[federated.1oxf0qb1d9ttlb172gi5i1ydnocx].[none:Education:nk]' type-v2='filter' values='database' w='14838' x='79489' y='2109' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
